<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice: JavaScript Form Validation</title>
    <script src="code.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="site-title">
        <h1 class="title">Pro-Techs</h1>
    </div>
    <div class="nav-links">
        <a href="#">Services</a>
        <a href="#">Work</a>
        <a href="#">Insights</a>
        <a href="#">Contact</a>
    </div>
</header>
<body>
    <div class="heading">
        <h1 class="heading-text">Love to hear from you.</h1>
        <h1 class="heading-text">Get in touch 👋🏾</h1>
    </div>
    <div class="form-container">
        <form id="page-form" action="">
            <label for="fname-in">First Name</label>
            <input type="text" name="first-name" id="fname-input">

            <label for="lname-input">Last Name</label>
            <input type="text" name="last-name" id="lname-input">

            <label for="email-input">Email Address</label>
            <input type="email" name="email" id="email-input">

            <label for="country-input">Country</label>
            <input type="text" name="country-input" id="country-input">

            <label for="zip-input">Zip Code</label>
            <input type="text" name="zip-input" id="zip-input">

            <label for="pass-input">Password</label>
            <input type="password" name="pass-input" id="pass-input">

            <label for="pass-confirm"></label>
            <input type="password" name="pass-confirm" id="pass-confirm">
        </form>
    </div>    
</body>
</html>
